<!doctype html>
<html lang="pt-BR">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Desafio Itelios - Widget Prateleira Cross-sel</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto:400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles/slick.css">
  <link rel="stylesheet" type="text/css" href="styles/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="styles/app.css">
<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
	<div class="main-div">
		<section class="prateleira-section">
			<div class="grid-container">
				<div class="prateleira-wrap">
					<div class="item-visto-wrap">
						<h2>Você visitou:</h2>
						<div class="item-visto-div">
							
						</div>
					</div>
					<div class="recom-item-list-wrap">
						<h2>e talvez se interesse por:</h2>
						<div class="frame">
							<div class="recom-item-list">
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			
		</footer>
	</div>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="scripts/slick.min.js"></script>
	<script type="text/javascript" src="scripts/app.js"></script>
</body>
</html>